[WebService]
# To be used on test node
#url_base: http://test.errata.api.es-doc.org
# To be used on local node
url_base: http://localhost:5001
create: /1/issue/create
update: /1/issue/update
close: /1/issue/close?uid=
retrieve: /1/issue/retrieve?uid=
retrieve_all: /1/issue/retrieve-all